die Straßenbahn
die U-bahn

n-declension in dative noun Fahrräden

Vokale

gern - like it
lieber - like it more

eigenes Badzimmer - privat room
eigenes - adjective in akkusative, neutral noun

Kursbuch S. 55

Zu with Place or location, building, person, pronomen

Nach with City or country

bei - Person, Profesion


FLAG
Präpositionen:
Lokale Präpositionen:
mit Dativ: von, aus, mit, zu, bei
mit Akkusativ: für, ohne
Extra Formen:
zu + dem: zum
zu + der: zur
bei + dem: beim
in + dem: im
in + das: ins
an + dem: am
an + das: ans
Temporale Präpositionen:
Uhrzeit: um
Ich komme um 15 Uhr.
Wochentag/Datum/Tageszeit: am
Ich komme am Donnerstag.
Ich komme am 24.4.20.
Ich komme am Nachmittag.
Monat: im
Ich komme im April.


Präteritum
Präteritum: sein
ich war, du warst, er/sie/es war
wir waren, ihr wart, sie/Sie waren

Präteritum: haben
ich hatte, du hattest, er/sie/es hatte
war hatten, ihr hattet, sie/Sie hatten

https://learningapps.org/view2828596  // Der, Die, Das

https://learningapps.org/view2045438  // 

https://learningapps.org/view1607793  // Präpositionen

https://learningapps.org/view4702640  // Präpositionen



Willst du nachher mit mir kommen? - come with me?

naccher is later on - general (anytime) afternoon. Chronological later, first this, later this.
später - later (time in 2hours)

Willst du nachher zu mir kommen? - come to my home?


gegen - against 

zu Oma (Name) gehen


Zu Hause  - at home
Nach Hause - Going to hause

Andere Frage, warum ist "in dein"? Nicht "nach dein ..."
Es ist ein Akkusativ...... we will learn that feature in the next weeks..... in can take bothe cases Akkusativ or Dativ depending on if it is "where are you" or "Where are you goint go"....
Ja, in this case because you're asking "Where are you going to" not "Where are you"...

in + Mountain  ---> Ich bin im Himalaya
auf + Mountain everest --> on top of the mountain everest --> Ich bin auf dem Mount Everest 

